# UGOCPBackEnd2019

./: Program.cs  README.md  Startup.cs  UGOCPBackEnd2019.csproj  appsettings.Development.json
Controllers/: EmpresaController.cs  LocalidadController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
Data/: ClaveProdServUtils.cs  UgocpDbContext.cs  cat_localidadContext.cs
Entities/: Company.cs  Month.cs  Product.cs
Extensions/: ServerResponse.cs
Helpers/: Constants.cs  LocationHelper.cs  Tokens.cs
Migrations/: 20190714194755_MyFirstMigration.Designer.cs  20190714194755_MyFirstMigration.cs  20190716193035_ModificacionCamposUsuario.Designer.cs  20190716193035_ModificacionCamposUsuario.cs  20190801184050_CambiosModeloUsuarioCompañia.Designer.cs  20190801184050_CambiosModeloUsuarioCompañia.cs  20190806185237_ModificacionModeloProductoSeAgregoCampoClaveProducto.Designer.cs  20190806185237_ModificacionModeloProductoSeAgregoCampoClaveProducto.cs  20190807181123_CambioModeloUsuarioTipoDeDatoEdad.Designer.cs  20190807181123_CambioModeloUsuarioTipoDeDatoEdad.cs  20190811004214_CambioModeloUsuarioAgregarRol.Designer.cs  20190811004214_CambioModeloUsuarioAgregarRol.cs  20190813184125_CambiosModeloCompañia.Designer.cs  20190813184125_CambiosModeloCompañia.cs  20190821182737_AgregarLlaveForaneaAlModeloProducto.Designer.cs  20190821182737_AgregarLlaveForaneaAlModeloProducto.cs  20190821183843_AgregarLlaveForaneaAlModeloProducto2.Designer.cs  20190821183843_AgregarLlaveForaneaAlModeloProducto2.cs  20190822190352_cambioModeloProductoSinFKCompañia.Designer.cs  20190822190352_cambioModeloProductoSinFKCompañia.cs  20190830191338_cambioNuevaBD.Designer.cs  20190830191338_cambioNuevaBD.cs  20190909193310_AddFieldForLocalidadName.Designer.cs  20190909193310_AddFieldForLocalidadName.cs  20190913193815_CambioModeloMes.Designer.cs  20190913193815_CambioModeloMes.cs  20190923211418_CambioModeloProductoCampoClaveAString.Designer.cs  20190923211418_CambioModeloProductoCampoClaveAString.cs  20190925195035_CambioModeloProductoSeAgregoDescripcionProductoServicio.Designer.cs  20190925195035_CambioModeloProductoSeAgregoDescripcionProductoServicio.cs  UgocpDbContextModelSnapshot.cs
Models/: Constant.cs  Estados.cs  LocalidadViewModel.cs  Localidades.cs  LoginUsuarioViewModel.cs  ModeloUpdateUsuario.cs  MunicipioViewModel.cs  Municipios.cs  RegisterUserViewModel.cs  Role.cs  SessionModel.cs  User.cs
Models/ViewModels/: DatosLocalidadViewModel.cs  DatosUsuarioViewModel.cs  DeleteEmpresaViewModel.cs  DeleteProductoViewModel.cs  EmpresaProductCountViewModel.cs  EmpresaStringNameLocalidadViewModel.cs  EmpresaViewModel.cs  GetProductDataGridViewModel.cs  PostProductoViewModel.cs  UpdateEmpresaViewModel.cs  UpdateProductoViewModel.cs
ModelsSatProductos/: F4CAduana.cs  F4CCaducidadfolios.cs  F4CClaveprodserv.cs  sat_productosContext.cs
Properties/: launchSettings.json
Services/: IJwtFactory.cs  JwtFactory.cs
Services/Models/: JwtIssuerOptions.cs
